constants-config.json (before)
{
	"database-id": "25f6db5ab7c54920933b000be52f524b",
	"author": "Atharva",
	"public-ga-tracking-id": "",
	"google-search-console-html-tag": "",
	"socials": {
		"email": "atharva1997@live.com",
		"github": "https://github.com/serverl0rd",
		"googlescholar": "",
		"semanticscholar": "",
		"dblp": "",
		"facebook": "https://facebook.com/serverl0rd",
		"twitter": "https://twitter.com/serverl0rd",
		"threads": "https://threads.net/@serverl0rd",
		"instagram": "https://instagram.com/serverl0rd",
		"mastodon": "",
		"this-github-repo": "https://theserverlord.com"
	},
	"custom-domain": "",
	"base-path": "",
	"giscus": {
		"data-repo": "nerdymomocat-templates/webtrotion-astro-notion-cms-website-blog",
		"data-repo-id": "R_kgDOK0FuUA",
		"data-category": "Announcements",
		"data-category-id": "DIC_kwDOK0FuUM4CbZ5A",
		"data-mapping": "pathname",
		"data-input-position": "top",
		"data-reactions-enabled": true
	},
	"references": {
		"site-links-in-page": true,
		"external-links-in-page": true,
		"media-and-file-links-in-this-page": true,
		"links-to-this-page": true,
		"popovers": true,
		"footnotes": true
	},
	"shortcodes": {
		"html-render": "<!DOCTYPE html> <!-- iframe -->",
		"html-inject": "<!DOCTYPE html> <!-- inject -->",
		"alt-text": {
			"start": "<<alt-text-start>>",
			"end": "<<alt-text-end>>"
		},
		"expressive-code": {
			"start": "<<expressive-code-start>>",
			"end": "<<expressive-code-end>>"
		},
		"shiki-transform": "<<shiki-transform>>",
		"table": "<<🗂️>>"
	},
	"recent-posts-on-home-page": false,
	"theme": {
		"colors": {
			"bg": {
				"light": "249 249 249",
				"dark": "28 30 32"
			},
			"text": {
				"light": "34 39 42",
				"dark": "255 255 255"
			},
			"link": {
				"light": "85 123 118",
				"dark": "199 200 203"
			},
			"accent": {
				"light": "203 41 65",
				"dark": "41 188 136"
			},
			"accent-2": {
				"light": "17 17 17",
				"dark": "237 237 237"
			},
			"quote": {
				"light": "203 41 65",
				"dark": "205 254 183"
			}
		},
		"fontfamily-google-fonts": {
			"combined-url": "https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap",
			"sans-font-name": "Roboto",
			"serif-font-name": "",
			"mono-font-name": "Roboto\\ Mono"
		}
	},
	"webmention": {
		"webmention-api-key": "",
		"webmention-link": ""
	},
	"number-of-posts-per-page": 10,
	"enable-lightbox": true,
	"request-timeout-ms": "10000",
	"menu-pages-collection": "main",
	"heading-blocks": ["heading_1", "heading_2", "heading_3"],
	"full-preview-collections": ["Stream"],
	"hide-underscore-slugs-in-lists": true,
	"home-page-slug": "",
	"og-setup": {
		"columns": 1,
		"excerpt": false,
		"title-font-url": "https://fonts.googleapis.com/css2?family=Kreon:wght@500&display=swap",
		"footnote-font-url": "https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap"
	},
	"full-width-tweet-embeds": false,
	"optimize-images": true,
	"redirects": {}
}

constants-config.json (after)
{
	"database-id": "25f6db5ab7c54920933b000be52f524b",
	"author": "Atharva",
	"public-ga-tracking-id": "",
	"google-search-console-html-tag": "",
	"socials": {
		"email": "atharva1997@live.com",
		"github": "https://github.com/serverl0rd",
		"googlescholar": "",
		"semanticscholar": "",
		"dblp": "",
		"facebook": "https://facebook.com/serverl0rd",
		"twitter": "https://twitter.com/serverl0rd",
		"threads": "https://threads.net/@serverl0rd",
		"instagram": "https://instagram.com/serverl0rd",
		"mastodon": "",
		"portfolio": "https://serverlord.in",
		"links": "https://atharvakulkarni.link"
	},
	"custom-domain": "codeless.serverlord.in",
	"base-path": "",
	"references": {
		"site-links-in-page": true,
		"external-links-in-page": true,
		"media-and-file-links-in-this-page": true,
		"links-to-this-page": true,
		"popovers": true,
		"footnotes": true
	},
	"shortcodes": {
		"html-render": "<!DOCTYPE html> <!-- iframe -->",
		"html-inject": "<!DOCTYPE html> <!-- inject -->",
		"alt-text": {
			"start": "<<alt-text-start>>",
			"end": "<<alt-text-end>>"
		},
		"expressive-code": {
			"start": "<<expressive-code-start>>",
			"end": "<<expressive-code-end>>"
		},
		"shiki-transform": "<<shiki-transform>>",
		"table": "<<🗂️>>"
	},
	"recent-posts-on-home-page": false,
	"theme": {
		"colors": {
			"bg": {
				"light": "249 249 249",
				"dark": "28 30 32"
			},
			"text": {
				"light": "34 39 42",
				"dark": "255 255 255"
			},
			"link": {
				"light": "85 123 118",
				"dark": "199 200 203"
			},
			"accent": {
				"light": "203 41 65",
				"dark": "41 188 136"
			},
			"accent-2": {
				"light": "17 17 17",
				"dark": "237 237 237"
			},
			"quote": {
				"light": "203 41 65",
				"dark": "205 254 183"
			}
		},
		"fontfamily-google-fonts": {
			"combined-url": "https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap",
			"sans-font-name": "Roboto",
			"serif-font-name": "",
			"mono-font-name": "Roboto\\ Mono"
		}
	},
	"webmention": {
		"webmention-api-key": "",
		"webmention-link": ""
	},
	"number-of-posts-per-page": 10,
	"enable-lightbox": true,
	"request-timeout-ms": "10000",
	"menu-pages-collection": "main",
	"heading-blocks": ["heading_1", "heading_2", "heading_3"],
	"full-preview-collections": ["Stream"],
	"hide-underscore-slugs-in-lists": true,
	"home-page-slug": "",
	"og-setup": {
		"columns": 1,
		"excerpt": false,
		"title-font-url": "https://fonts.googleapis.com/css2?family=Kreon:wght@500&display=swap",
		"footnote-font-url": "https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap"
	},
	"full-width-tweet-embeds": false,
	"optimize-images": true,
	"redirects": {}
}

constants-config.json (diff)
@@ -14,19 +14,11 @@
 		"threads": "https://threads.net/@serverl0rd",
 		"instagram": "https://instagram.com/serverl0rd",
 		"mastodon": "",
-		"this-github-repo": "https://theserverlord.com"
+		"portfolio": "https://serverlord.in",
+		"links": "https://atharvakulkarni.link"
 	},
-	"custom-domain": "",
+	"custom-domain": "codeless.serverlord.in",
 	"base-path": "",
-	"giscus": {
-		"data-repo": "nerdymomocat-templates/webtrotion-astro-notion-cms-website-blog",
-		"data-repo-id": "R_kgDOK0FuUA",
-		"data-category": "Announcements",
-		"data-category-id": "DIC_kwDOK0FuUM4CbZ5A",
-		"data-mapping": "pathname",
-		"data-input-position": "top",
-		"data-reactions-enabled": true
-	},
 	"references": {
 		"site-links-in-page": true,
 		"external-links-in-page": true,
